{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "luv",
  "license": "MIT",
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-server",
    "start": "npm run babel-node app.js",
    "dev": "node --experimental-specifier-resolution=node app.js",
    "prod": "node app.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "api": "^5.0.7",
    "axios": "^1.4.0",
    "base64-img": "^1.0.1",
    "bcrypt": "^5.0.1",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "bull": "^4.11.3",
    "chalk": "^5.0.0",
    "chrono-node": "^2.7.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.6.5",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "multiparty": "^4.2.2",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.19",
    "oauth": "^0.10.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "promise-foreach": "^1.0.23",
    "redis": "^4.6.4",
    "ts-node": "^10.6.0",
    "uuid": "^8.3.2"
  }
}
